:root {
    --main-background-color: #2880ec;
    --text-color: white;
    --link-color: rgb(0, 187, 255);
    --link-hover-color: #555;
    --navbar-color: #333;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--main-background-color);
    color: var(--text-color);
}


.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 2rem;
    background-color: var(--navbar-color);
    color: var(--text-color);
    height: 10vh

}

.logo {
    max-height: 100px;
    max-width: auto;
   height: 10vh;

    border-radius:50% ;
}

ul {
    list-style: none;
    align-items: center;
}


.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.nav-links a:focus {
    background-color: #555;
    color: #fff;
}

.nav-links a:hover {
    color: rgb(0, 187, 255);
    text-decoration: underline;

}

.hamburger{
    display: none;
    cursor: pointer;
}


.content {
    padding: 20px;
}

@media (width <= 768px) {
   

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        position: absolute;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 20px 0;
    }

   
    .nav-links.active {
        
        display: flex;
        margin-top: 18rem;
        gap: 20px;
        justify-content: center;
    }
    .hamburger {
        display: block;
        justify-self: end;
        
    }
}


