<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
 
    <header class="navbar">

        <a href="/index.html">
            <img src="/assets/logotipo.webp" alt="Logo de la empresa" class="logo" >
        </a>

        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

   <img src="/assets/menu-up.svg" alt="menu-hamburguesa" class="hamburger">  <!-- SE PUEDEN DESCARGAR DE BOOSTRAP LOS ÍCONOS EN FORMATO .SVG Y SON PERSONALIZABLES --> 

    </header>

    <main class="content">

    </main>

    
    <script src="/scripts/hamburguesa.js"></script>
</body>

</html>