<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows 10 Sidebar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="menu" data-submenu="file-menu">
      <div class="menu-item">
        <span class="menu-icon">📁</span>
        <span class="menu-text">File</span>
        <span class="arrow">▶️</span>
      </div>
      
      <div class="sub-menu" id="file-menu">
        <div class="sub-menu-item">Open</div>
        <div class="sub-menu-item">Save</div>
        <div class="sub-menu-item nested" data-submenu="nested-menu">

          

          
          
          <span class="menu-text">Nested Menu</span>
          <span class="arrow">▶️</span>
        </div>
        <div class="sub-menu" id="nested-menu">
          <div class="sub-menu-item">Item 1</div>
          <div class="sub-menu-item">Item 2</div>
        </div>
        <div class="sub-menu-item">Exit</div>
      </div>
    </div>
    <div class="menu" data-submenu="edit-menu">
      <div class="menu-item">
        <span class="menu-icon">✏️</span>
        <span class="menu-text">Edit</span>
        <span class="arrow">▶️</span>
      </div>
      <div class="sub-menu" id="edit-menu">
        <div class="sub-menu-item">Cut</div>
        <div class="sub-menu-item">Copy</div>
        <div class="sub-menu-item">Paste</div>
      </div>
    </div>


    <div class="menu" data-submenu="edit-menu">
      <div class="menu-item">
        <span class="menu-icon">&#x1F4C4;</span>
        <span class="menu-text">Docs</span>
        <span class="arrow">▶️</span>
      </div>
      <div class="sub-menu" id="edit-menu">
        <div class="sub-menu-item">Import</div>
        <div class="sub-menu-item">Export</div>
        <div class="sub-menu-item">Download</div>
      </div>
    </div>

    <div class="menu">
      <div class="menu-item">
        <span class="menu-icon">⚙️</span>
        <span class="menu-text">Settings</span>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>