<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitHub API Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    #result {
      border: 1px solid #ccc;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>GitHub User Information</h1>
  <form id="githubForm">
    <label for="username">Enter GitHub Username:</label>
    <input type="text" id="username" required>
    <button type="submit">Get User Info</button>
  </form>

  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>
